<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- START OF STYLING -->
    <style>
      /* GENERAL STYLING */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        color: #fff;
        background-image: linear-gradient(
            rgba(36, 36, 36, 0.6),
            rgba(36, 36, 36, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .header-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        /* margin-bottom: 48px; */
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        color: #fff;
        background-color: #e67e22;
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      /* My own little button "animation" */
      .btn:hover {
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
      }
      .btn:active {
        background-color: #c96d1c;
        box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
    <!-- END OF STYLING -->
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="container header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
          dolore iure debitis saepe nesciunt doloremque facilis voluptate, quam
          reprehenderit ad quis eveniet omnis id corrupti illo, optio officia
          distinctio aspernatur?
        </p>
      </div>
    </section>
  </body>
</html>
