<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle and other projects</title>
    <style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;

}
body {
  background-color: antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.rows-container {
padding-top: 3rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem
}
.row {
 display: flex;
  gap:1rem;
  } 
.char {
 
  font-size: 82px;
  border: 4px solid black;
  display: inline-block;
  height: 100px;
  width: 100px;
  text-align: center;
       
}
    </style>
    <!-- . JS . -->
    <script defer src="wordle-words-list.js"></script>
    <script defer src="wordleJS.js"></script>
    <script defer src="playground.js"></script>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="rows-container">
          <div class="row">
            <input maxlength="1" class="c-1 char"></input>
            <input maxlength="1" class="c-2 char"></input>
            <input maxlength="1" class="c-3 char"></input>
            <input maxlength="1" class="c-4 char"></input>
            <input maxlength="1" class="c-5 char"></input>
          </div>
          <div class="row">
            <!--! TEMPORAR CHANGE -->

            <input maxlength="1" class="c-6 char"></input>
            <input maxlength="1" class="c-7 char"></input>
            <input maxlength="1" class="c-8 char"></input>
            <input maxlength="1" class="c-9 char"></input>
            <input maxlength="1" class="c-10 char"></input>
          </div>
        </div>
        </div>
      </div>
      </main>
    
  </body>
</html>
