<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle and other projects</title>
    <style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;

}
body {
  background-color: #9A93FF;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.rows-container {
  padding-top: 3rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px
}

.row {
  display: flex;
  gap: 5px;
} 

.row--false {
  animation-name: shake;
  animation-duration: 250ms;
  animation-iteration-count: 2;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

  /* animation: ease-in-out 100ms shake forwards; */
}

.char {
  color: #fff;
  background: #555555;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;


  font-size: 40px; /* 48 */
  display: inline-block;

  height: 64px;
  width: 64px;
  text-align: center;
  
  pointer-events: none;
  caret-color: transparent;
  outline: none;

  transition: all ease-in-out 100ms;
}


.char-transition {
  border: 4px solid rgba(0, 0, 0, 0.2);
  /* transform: scale(105%); */

  animation: ease-in-out 100ms ease forwards;
  /* transition: all ease-in 100ms; */
}

.char--hide {
  color: #fff ;
  background-color: #555555 ;
}

.char--green{
color: #555555;
 background-color: #A8FFAE;
}

.char--yellow{
color: #555555;
 background-color: #F9FFA8;
}

@keyframes ease {
  from {
  transform: scale(100%);
   transform: scale(100%);
  }
  50% {
    transform: scale(110%);
    transform: scale(110%);
  }
  to {
    transform: scale(100%);
    transform: scale(100%);
  }
}

@keyframes shake {
  from {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-4px);
  }
  40% {
    transform: translateX(4px);
  }
  60% {
    transform: translateX(-4px);
  }
  80% {
    transform: translateX(4px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes rotate {
  from {
    transform: scaleX(100%);
  }
  20% {
    transform: scaleX(50%);
  }
  40% {
    transform: scaleX(10%);
  }
  60% {
    transform: scaleX(80%);
  }
  80% {
    transform: scaleX(90%);
  }

  to {
    transform: scaleX(100%);
  }
}


    </style>

    <!-- . JS . -->
    <script defer src="wordle-words-list.js"></script>
    <script defer src="wordleJS.js"></script>
    <!-- <script defer src="playground.js"></script> -->
  </head>

  <body>
    <main>
      <div class="container">
        <div class="rows-container">

          <div class="r-0 row" data-row="0">
            <input type="text" maxlength="1" class="c-0 char" data-char="0" required>
            <input type="text" maxlength="1" class="c-1 char" data-char="1" required>
            <input type="text" maxlength="1" class="c-2 char" data-char="2" required>
            <input type="text" maxlength="1" class="c-3 char" data-char="3" required>
            <input type="text" maxlength="1" class="c-4 char" data-char="4" required>
          </div>

          <div class="r-1 row" data-row="1">
            <input type="text" maxlength="1" class="c-0 char" data-char="0" required>
            <input type="text" maxlength="1" class="c-1 char" data-char="1" required>
            <input type="text" maxlength="1" class="c-2 char" data-char="2" required>
            <input type="text" maxlength="1" class="c-3 char" data-char="3" required>
            <input type="text" maxlength="1" class="c-4 char" data-char="4" required>
         </div>

          <div class="r-2 row" data-row="2">
            <input type="text" maxlength="1" class="c-0 char" data-char="0" required>
            <input type="text" maxlength="1" class="c-1 char" data-char="1" required>
            <input type="text" maxlength="1" class="c-2 char" data-char="2" required>
            <input type="text" maxlength="1" class="c-3 char" data-char="3" required>
            <input type="text" maxlength="1" class="c-4 char" data-char="4" required>
         </div>

          <div class="r-3 row" data-row="3">
            <input type="text" maxlength="1" class="c-0 char" data-char="0" required>
            <input type="text" maxlength="1" class="c-1 char" data-char="1" required>
            <input type="text" maxlength="1" class="c-2 char" data-char="2" required>
            <input type="text" maxlength="1" class="c-3 char" data-char="3" required>
            <input type="text" maxlength="1" class="c-4 char" data-char="4" required> 
          </div>

          <div class="r-4 row" data-row="4">
            <input type="text" maxlength="1" class="c-0 char" data-char="0" required>
            <input type="text" maxlength="1" class="c-1 char" data-char="1" required>
            <input type="text" maxlength="1" class="c-2 char" data-char="2" required>
            <input type="text" maxlength="1" class="c-3 char" data-char="3" required>
            <input type="text" maxlength="1" class="c-4 char" data-char="4" required>
          </div>

          <div class="r-5 row" data-row="5">
            <input type="text" maxlength="1" class="c-0 char" data-char="0" required>
            <input type="text" maxlength="1" class="c-1 char" data-char="1" required>
            <input type="text" maxlength="1" class="c-2 char" data-char="2" required>
            <input type="text" maxlength="1" class="c-3 char" data-char="3" required>
            <input type="text" maxlength="1" class="c-4 char" data-char="4" required>
          </div>
          
        </div>
        </div>
      </div>
      </main>
    
  </body>
</html>
